{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(ls node_modules/zod)",
      "Bash(ls node_modules/@hono/zod-validator)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/zod/package.json'\\).version\\); console.log\\(require\\('./node_modules/@hono/zod-validator/package.json'\\).version\\)\")",
      "Bash(node --input-type=module -e \"import { z } from 'zod'; console.log\\(typeof z.iso?.datetime\\); console.log\\(typeof z.string\\(\\).datetime\\);\")"
    ]
  }
}
